server {
    listen 80 default_server;
    server_name _;

    root   /var/www/public;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
}
